//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	compute
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[47] = {76, 97, 121, 101, 114, 58, 32, 37, 100, 44, 32, 115, 101, 99, 116, 105, 111, 110, 95, 120, 58, 32, 37, 100, 44, 32, 115, 101, 99, 116, 105, 111, 110, 95, 121, 58, 32, 37, 100, 44, 32, 37, 46, 50, 102, 10, 0};

.visible .entry compute(
	.param .u64 compute_param_0,
	.param .u64 compute_param_1,
	.param .u64 compute_param_2,
	.param .u64 compute_param_3
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<107>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [compute_param_0];
	ld.param.u64 	%rd2, [compute_param_1];
	ld.param.u64 	%rd3, [compute_param_2];
	ld.param.u64 	%rd4, [compute_param_3];
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	mul.lo.s32 	%r3, %r2, 5;
	mul.lo.s32 	%r4, %r1, 5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd9, %r5, 200;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	mul.wide.s32 	%rd11, %r3, 800;
	add.s64 	%rd12, %rd5, %rd11;
	mul.wide.s32 	%rd13, %r4, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd2, [%rd14];
	fma.rn.f64 	%fd3, %fd1, %fd2, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd10+8];
	ld.global.f64 	%fd5, [%rd14+8];
	fma.rn.f64 	%fd6, %fd4, %fd5, %fd3;
	ld.global.f64 	%fd7, [%rd10+16];
	ld.global.f64 	%fd8, [%rd14+16];
	fma.rn.f64 	%fd9, %fd7, %fd8, %fd6;
	ld.global.f64 	%fd10, [%rd10+24];
	ld.global.f64 	%fd11, [%rd14+24];
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd9;
	ld.global.f64 	%fd13, [%rd10+32];
	ld.global.f64 	%fd14, [%rd14+32];
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd12;
	ld.global.f64 	%fd16, [%rd10+40];
	ld.global.f64 	%fd17, [%rd14+800];
	fma.rn.f64 	%fd18, %fd16, %fd17, %fd15;
	ld.global.f64 	%fd19, [%rd10+48];
	ld.global.f64 	%fd20, [%rd14+808];
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd18;
	ld.global.f64 	%fd22, [%rd10+56];
	ld.global.f64 	%fd23, [%rd14+816];
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd21;
	ld.global.f64 	%fd25, [%rd10+64];
	ld.global.f64 	%fd26, [%rd14+824];
	fma.rn.f64 	%fd27, %fd25, %fd26, %fd24;
	ld.global.f64 	%fd28, [%rd10+72];
	ld.global.f64 	%fd29, [%rd14+832];
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd27;
	ld.global.f64 	%fd31, [%rd10+80];
	ld.global.f64 	%fd32, [%rd14+1600];
	fma.rn.f64 	%fd33, %fd31, %fd32, %fd30;
	ld.global.f64 	%fd34, [%rd10+88];
	ld.global.f64 	%fd35, [%rd14+1608];
	fma.rn.f64 	%fd36, %fd34, %fd35, %fd33;
	ld.global.f64 	%fd37, [%rd10+96];
	ld.global.f64 	%fd38, [%rd14+1616];
	fma.rn.f64 	%fd39, %fd37, %fd38, %fd36;
	ld.global.f64 	%fd40, [%rd10+104];
	ld.global.f64 	%fd41, [%rd14+1624];
	fma.rn.f64 	%fd42, %fd40, %fd41, %fd39;
	ld.global.f64 	%fd43, [%rd10+112];
	ld.global.f64 	%fd44, [%rd14+1632];
	fma.rn.f64 	%fd45, %fd43, %fd44, %fd42;
	ld.global.f64 	%fd46, [%rd10+120];
	ld.global.f64 	%fd47, [%rd14+2400];
	fma.rn.f64 	%fd48, %fd46, %fd47, %fd45;
	ld.global.f64 	%fd49, [%rd10+128];
	ld.global.f64 	%fd50, [%rd14+2408];
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd48;
	ld.global.f64 	%fd52, [%rd10+136];
	ld.global.f64 	%fd53, [%rd14+2416];
	fma.rn.f64 	%fd54, %fd52, %fd53, %fd51;
	ld.global.f64 	%fd55, [%rd10+144];
	ld.global.f64 	%fd56, [%rd14+2424];
	fma.rn.f64 	%fd57, %fd55, %fd56, %fd54;
	ld.global.f64 	%fd58, [%rd10+152];
	ld.global.f64 	%fd59, [%rd14+2432];
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd57;
	ld.global.f64 	%fd61, [%rd10+160];
	ld.global.f64 	%fd62, [%rd14+3200];
	fma.rn.f64 	%fd63, %fd61, %fd62, %fd60;
	ld.global.f64 	%fd64, [%rd10+168];
	ld.global.f64 	%fd65, [%rd14+3208];
	fma.rn.f64 	%fd66, %fd64, %fd65, %fd63;
	ld.global.f64 	%fd67, [%rd10+176];
	ld.global.f64 	%fd68, [%rd14+3216];
	fma.rn.f64 	%fd69, %fd67, %fd68, %fd66;
	ld.global.f64 	%fd70, [%rd10+184];
	ld.global.f64 	%fd71, [%rd14+3224];
	fma.rn.f64 	%fd72, %fd70, %fd71, %fd69;
	ld.global.f64 	%fd73, [%rd10+192];
	ld.global.f64 	%fd74, [%rd14+3232];
	fma.rn.f64 	%fd75, %fd73, %fd74, %fd72;
	setp.lt.f64	%p1, %fd75, 0d0000000000000000;
	selp.f64	%fd76, 0d0000000000000000, %fd75, %p1;
	mul.lo.s32 	%r6, %r5, 400;
	mad.lo.s32 	%r7, %r2, 20, %r6;
	add.s32 	%r8, %r7, %r1;
	mul.wide.s32 	%rd15, %r8, 8;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.f64 	%fd77, [%rd16];
	ld.global.f64 	%fd78, [%rd7];
	fma.rn.f64 	%fd79, %fd76, %fd77, %fd78;
	ld.global.f64 	%fd80, [%rd7+8];
	ld.global.f64 	%fd81, [%rd7+16];
	ld.global.f64 	%fd82, [%rd7+24];
	ld.global.f64 	%fd83, [%rd7+32];
	ld.global.f64 	%fd84, [%rd7+40];
	ld.global.f64 	%fd85, [%rd7+48];
	ld.global.f64 	%fd86, [%rd7+56];
	ld.global.f64 	%fd87, [%rd7+64];
	ld.global.f64 	%fd88, [%rd7+72];
	st.global.f64 	[%rd7], %fd79;
	ld.global.f64 	%fd89, [%rd16+32000];
	fma.rn.f64 	%fd90, %fd76, %fd89, %fd80;
	st.global.f64 	[%rd7+8], %fd90;
	ld.global.f64 	%fd91, [%rd16+64000];
	fma.rn.f64 	%fd92, %fd76, %fd91, %fd81;
	st.global.f64 	[%rd7+16], %fd92;
	ld.global.f64 	%fd93, [%rd16+96000];
	fma.rn.f64 	%fd94, %fd76, %fd93, %fd82;
	st.global.f64 	[%rd7+24], %fd94;
	ld.global.f64 	%fd95, [%rd16+128000];
	fma.rn.f64 	%fd96, %fd76, %fd95, %fd83;
	st.global.f64 	[%rd7+32], %fd96;
	ld.global.f64 	%fd97, [%rd16+160000];
	fma.rn.f64 	%fd98, %fd76, %fd97, %fd84;
	st.global.f64 	[%rd7+40], %fd98;
	ld.global.f64 	%fd99, [%rd16+192000];
	fma.rn.f64 	%fd100, %fd76, %fd99, %fd85;
	st.global.f64 	[%rd7+48], %fd100;
	ld.global.f64 	%fd101, [%rd16+224000];
	fma.rn.f64 	%fd102, %fd76, %fd101, %fd86;
	st.global.f64 	[%rd7+56], %fd102;
	ld.global.f64 	%fd103, [%rd16+256000];
	fma.rn.f64 	%fd104, %fd76, %fd103, %fd87;
	st.global.f64 	[%rd7+64], %fd104;
	ld.global.f64 	%fd105, [%rd16+288000];
	fma.rn.f64 	%fd106, %fd76, %fd105, %fd88;
	st.global.f64 	[%rd7+72], %fd106;
	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd18, %SPL, 0;
	st.local.v2.u32 	[%rd18], {%r5, %r2};
	st.local.u32 	[%rd18+8], %r1;
	st.local.f64 	[%rd18+16], %fd76;
	mov.u64 	%rd19, $str;
	cvta.global.u64 	%rd20, %rd19;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 0
	ret;
}

